.create-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/bgStars.png");
  background-size: cover;
  background-position: center;
  background-color: white;
}
.create-section-card {
  position: relative;
  width: 40%;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 5rem;
  border-radius: 1rem;
  overflow-y: auto;
  box-shadow: var(--shadow-elevation-medium);
  background-color: var(--WhiteSmoke);
  border: 0.1rem solid var(--LightGray);
  flex-shrink: 0;
}
.create-goback {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
  border: none;
  border-radius: 50%;
  background-color: var(--SecondColor);
  cursor: pointer;
}
.create-goback i {
  color: var(--WhiteSmoke);
  font-size: 1.5em;
  text-align: center;
  display: flex;
}
.create-logo {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 3rem;
}
.create-logo svg {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  fill: var(--Black);
  z-index: 1;
}
.create-logo h1 {
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 400;
  z-index: 1;
  background-color: var(--WhiteSmoke);
}
.create-title {
  width: 100%;
  height: auto;
  display: flex;
  text-align: left;
  letter-spacing: 0.15rem;
  color: var(--SecondColor);
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.create-title h1 {
  font-size: 2em;
  font-weight: 400;
}
.create-title span {
  font-size: 1.5em;
  margin-top: -1rem;
  display: block;
  font-weight: 900;
}
.create-upload-image {
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  border: 0.1rem solid var(--SecondColor);
  flex-shrink: 0;
}
.create-upload-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.create-upload-image svg {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  fill: var(--SecondColor);
  opacity: 0.6;
}
.create-form {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
.create-input-container {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  border: 0.15rem solid var(--LightGray);
  border-radius: 1rem;
}
.create-input-container i {
  padding: 0.8rem;
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
  color: var(--LightGray);
  border-right: 0.15rem solid var(--LightGray);
}
.create-input {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}
.create-input h2 {
  font-size: 1em;
  font-weight: 400;
  color: var(--LightGray);
}
.create-input input {
  width: 100%;
  height: 50%;
  border: none;
  outline: none;
  background-color: var(--WhiteSmoke);
  font-size: 1.2em;
  font-weight: 400;
  color: var(--Black);
}
.create-input-container:focus-within {
  border-color: var(--DarkViolet);
}
.create-input-container:focus-within i {
  color: var(--DarkViolet);
  border-right-color: var(--DarkViolet);
}
.create-button {
  padding: 0.8rem 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  border: none;
  border-radius: 1rem;
  color: var(--WhiteSmoke);
  font-size: 1.1em;
  font-weight: 600;
  background-color: var(--SecondColor);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;
}
.create-button:hover {
  background-color: var(--DarkViolet);
  transition: all 0.3s ease-in-out;
}
.create-section-card::-webkit-scrollbar {
  width: 0.8rem;
  background-color: var(--WhiteSmoke);
}
.create-section-card::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--SecondColor);
}

@media (max-width: 1024px) {
  .create-section-card {
    width: 60%;
    height: 95%;
    padding: 1rem 5rem;
  }
  .create-section-card::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--WhiteSmoke);
  }
}
@media (max-width: 800px) {
  .create-section-card {
    width: 90%;
    height: 95%;
    padding: 1rem 5rem;
  }
}
@media (max-width: 520px) {
  .create-section {
    background-image: none;
  }
  .create-section-card {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 0;
  }
  .create-goback {
    top: 0.5rem;
    left: 0.6rem;
    width: 2rem;
    height: 2rem;
    padding-top: 0.1rem;
  }
  .create-goback i {
    font-size: 1.2em;
  }
  .create-logo {
    top: 1rem;
    right: 1rem;
  }
  .create-logo svg {
    width: 2rem;
    height: 2rem;
  }
  .create-logo h1 {
    font-size: 1em;
  }
  .create-title {
    margin-bottom: 0;
  }
  .create-title h1 {
    font-size: 1.5em;
  }
  .create-title span {
    font-size: 1.8em;
  }
  .create-upload-image {
    width: 8rem;
    height: 8rem;
  }
  .create-form {
    gap: 0.6rem;
  }
  .create-input-container {
    height: 4rem;
    border: 0.1rem solid var(--LightGray);
  }
  .create-input-container i {
    font-size: 1em;
    border-right: 0.1rem solid var(--LightGray);
  }
  .create-input h2 {
    font-size: 0.8em;
  }
  .create-input input {
    font-size: 1em;
  }
  .create-button {
    margin-bottom: 2rem;
    gap: 0.5rem;
    font-size: 1em;
  }
  .create-section-card::-webkit-scrollbar {
    width: 0;
  }
}
